<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/frameLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".fragments.IniciarSesionFragment">


	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.1" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.22" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.34" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.46" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.58" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@+id/guideline3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline2">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/etEmailLogins"
			style="@style/Widget.Shrine.TextInputLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:hint="Email"
			app:errorEnabled="true">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/etEmailLogin"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:inputType="text" />
		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@+id/guideline4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline3">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/etClaves"
			style="@style/Widget.Shrine.TextInputLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:hint="Password"
			app:errorEnabled="true">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/etClave"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:inputType="textPassword"/>
		</com.google.android.material.textfield.TextInputLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@+id/guideline5"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline4">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnIniciarSesion"
			style="@style/Widget.Shrine.Button.TextButton"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="Log In"
			android:textSize="24sp"
			android:textStyle="bold"
			/>
	</LinearLayout>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.70" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline7"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.82" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@+id/guideline6"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnRegistrarse"
			style="@style/Widget.Shrine.Button"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="Sign Up"
			android:textSize="24sp"
			android:textStyle="bold"
			/>
	</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>